# -*- coding: utf-8 -*-
"""
Created on Sun Apr 11 15:42:24 2021

@author: avantika.joshi
"""

#Program to cyclically rotate an array by 1
# Input - [1,2,3,4,5] Output - [5,1,2,3,4]

def rotate_array(arr,n):
    x = arr[n-1]
    for i in range(n-1,0,-1):
        arr[i] = arr[i-1]
    
    arr[0]=x
print("Print the original array\n")
arr = [1,2,3,4,5]
n = len(arr)
for i in range(0,n):
    print(arr[i],end = " ")

rotate_array(arr,n)

print("\nPrinting the rotated array")

for i in range(0,n):
    print(arr[i],end = " ")
